{
  "name": "alx-backend-javascript",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Your Name",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.0",
    "esm": "^3.2.25",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "sinon": "^17.0.1"
  }
}
